S.No.,Roll No.,Name,Course_Id,Sem_Id,Specialization,Section
1,FT-2K24-01,Aaditya Lodha,C5,3,Core,
2,FT-2k24-02,Abhishek Kumar Mishra,C5,3,Core,
3,FT-2K24-03,Aditya Sharma,C5,3,Core,
4,FT-2K24-04,Akhilesh Mandloi ,C5,3,Core,
5,FT-2k24-05,akshat Verma,C5,3,Core,
6,FT-2K24-06 ,Akshay gupta ,C5,3,Core,
7,FT-2K24-07,Akshay nigam ,C5,3,Core,
8,FT-2K24-08,Ananya Shukla,C5,3,Core,
9,FT-2K24-09,Ansh Medatwal,C5,3,Core,
10,FT-2K24-10,Anuj Kumar Pandey,C5,3,Core,
11,FT-2k24-11,Anushka Kankaria ,C5,3,Core,
12,FT-2K24-12,Arpit sahu,C5,3,Core,
13,FT-2K24-13 ,Arsh Malviya ,C5,3,Core,
14,FT-2K24-14,Aryan Jain ,C5,3,Core,
15,FT-2K24-15,Ashesh kirar ,C5,3,Core,
16,FT-2K24-16,Ashish Gupta,C5,3,Core,
17,FT-2K24-17,Ashish Singhai,C5,3,Core,
18,Ft-2k24-18,Asim jaiswal,C5,3,Core,
19,FT-2K24-19,Atharv Agrawal ,C5,3,Core,
20,FT -2k24-20,Deepali Lochkar ,C5,3,Core,
21,FT-2K24-21 ,Devashish Mamtani ,C5,3,Core,
22,FT-2K24-22,Devraj Singh Shaktawat ,C5,3,Core,
23,FT-2K24-23 ,Farzeen khan ,C5,3,Core,
24,FT-2024-24,Gourav joshi ,C5,3,Core,
25,FT-2K24-25,Harsh Nagle ,C5,3,Core,
26,FT-2K24-26,Ishika kaushal ,C5,3,Core,
27,FT-2K24-27 ,Ishika Verma ,C5,3,Core,
28,FT-2K24-28,Jatin dabi ,C5,3,Core,
29,FT-2K24-29,Jayesh Rathi ,C5,3,Core,
30,FT-2K24-30,Kanchi Maheshwari,C5,3,Core,
31,FT-2K24-31 ,Kanishka Ranawat ,C5,3,Core,
32,FT-2K24-32,kapil singh gurana,C5,3,Core,
33,FT-2K24-33,Kartik Grover ,C5,3,Core,
34,FT-2K24-34 ,Kavita Chaturvedi ,C5,3,Core,
35,FT-2K24-35,Khushi Jain,C5,3,Core,
36,FT-2K24-36,Khushi Malviya ,C5,3,Core,
37,FT-2K24-37 ,Khushi Pillai ,C5,3,Core,
38,FT-2K24-38,Mansi Ubnare,C5,3,Core,
39,FT-2K24-39,MEHUL NIMJE,C5,3,Core,
40,FT-2K24-40 ,Mitul Hardiya ,C5,3,Core,
41,FT-2K24-41,Mohit ,C5,3,Core,
42,FT-2K24-42,Mohit Singh,C5,3,Core,
43,FT-2K24-43,Nancy Jain,C5,3,Core,
44,FT-2k24-44,Navin gathiya,C5,3,Core,
45,FT-2K24-45,Nikhil kochale ,C5,3,Core,
46,FT-2K24-46,Nikita Goyal ,C5,3,Core,
47,FT-2K24-47,Pallavi Prajapati ,C5,3,Core,
48,FT-2K24-48,Piyush Dehariya,C5,3,Core,
49,FT-2K24-49,Piyush Pandey ,C5,3,Core,
50,FT-2K24-50 ,Piyush Rathod ,C5,3,Core,
51,FT-2K24-51,Piyusha Kardam ,C5,3,Core,
52,Ft-2k24- 52,PRADEEP DABI ,C5,3,Core,
53,FT-2K24-53 ,Praksha Ora ,C5,3,Core,
54,FT-2K24-54 ,Prateek Tiwari ,C5,3,Core,
55,FT-2K24-55,Praveen kharvansh ,C5,3,Core,
56,FT-2K24-56,Prerna Lalwani ,C5,3,Core,
57,FT-2K24-57 ,Priya Udeniya ,C5,3,Core,
58,FT-2K24-58 ,Priyanka chouhan ,C5,3,Core,
59,FT-2K24-59,Rachita ahir,C5,3,Core,
60,FT-2k24-60 ,Raghvendra Singh Rajput ,C5,3,Core,
61,FT-2K24-61,Rajkumar ,C5,3,Core,
62,FT-2K24-62,Ritesh Kumar Sourashtriya,C5,3,Core,
63,FT-2K24-63,Shamith Shashi Kumar ,C5,3,Core,
64,FT-2K24-65,Shubhanshu Arya,C5,3,Core,
65,FT-2K24-66,Siddharth Goyal ,C5,3,Core,
66,FT-2k24 67,Sneha Choudhary ,C5,3,Core,
67,FT-2K24-68 ,Sonam Ahirwar ,C5,3,Core,
68,FT-2K24-69 ,Tanisha,C5,3,Core,
69,FT-2K24-70,TANISHA CHETWANI,C5,3,Core,
70,FT-2K24-71 ,Tanishq Jaggi,C5,3,Core,
71,FT-2K24-72,Tarun Dhanak,C5,3,Core,
72,FT-2K24-73 ,Vidhi Yadav ,C5,3,Core,
73,FT-2K24-74,Vishal Manjhi ,C5,3,Core,
74,FT-2k24-75 ,Vishal parmar ,C5,3,Core,
75,FT-2k24-77,Divya vishnani,C5,3,Core,
76,FT-2K24-78,Suzain Linjara,C5,3,Core,
77,FT-2k24-79,Tanay sharma ,C5,3,Core,
