S.No.,Roll Number ,Student Name,Course_Id,Sem_Id,Specialization,Section,phone,Email
1,IT-2K21-01,AASTHA DWIVEDI,C2,9,,,,
2,IT-2K21-02,AASTHA SHARMA,C2,9,,,,
3,IT-2K21-03,ADITYA AGRAWAL,C2,9,,,,
4,IT-2K21-04,AJAY MALVIYA,C2,9,,,,
5,IT-2K21-05,AKANKSHA PAL,C2,9,,,,
6,IT-2K21-06,AKARSH PAHARIYA,C2,9,,,,
7,IT-2K21-07,AKSHITA PARMAR,C2,9,,,,
8,IT-2K21-08,ANJALI SAWLE,C2,9,,,,
9,IT-2K21-09,ANSHITA GUPTA,C2,9,,,,
10,IT-2K21-10,ANUSHKA JOSHI,C2,9,,,,
11,IT-2K21-11,ARINDAM BERA,C2,9,,,,
12,IT-2K21-12,ARYAN CHOUHAN,C2,9,,,,
13,IT-2K21-13,CHETAN PATEL,C2,9,,,,
14,IT-2K21-14,DEVANSH UIKEY,C2,9,,,,
15,IT-2K21-15,DIKSHIKA GIRWAL,C2,9,,,,
16,IT-2K21-16,DIVYANSHI PATHAK,C2,9,,,,
17,IT-2K21-17,GARIMA MORE,C2,9,,,,
18,IT-2K21-18,GUNJAN MALVIYA,C2,9,,,,
19,IT-2K21-19,GURPREET KAUR KHANUJA,C2,9,,,,
20,IT-2K21-20,HARSH MOHARE,C2,9,,,,
21,IT-2K21-21,HRUSHIKA SHARMA,C2,9,,,,
22,IT-2K21-22,ISHIKA VERMA,C2,9,,,,
23,IT-2K21-23,JANHAVI SHARMA,C2,9,,,,
24,IT-2K21-24,JAYSHREE CHOUHAN,C2,9,,,,
25,IT-2K21-25,KARTIKEY YADAV,C2,9,,,,
26,IT-2K21-26,KHUSHI FARKALE,C2,9,,,,
27,IT-2K21-27,KHUSHI VERMA,C2,9,,,,
28,IT-2K21-28,KRATI RATHORE,C2,9,,,,
29,IT-2K21-29,KUSHAGRA TIWARI,C2,9,,,,
30,IT-2K21-31,MOHD ZAKIE KHAN,C2,9,,,,
31,IT-2K21-32,NAINSI BANGAR,C2,9,,,,
32,IT-2K21-33,NAMASKRUTI PAL,C2,9,,,,
33,IT-2K21-34,NANDINI GOYAL,C2,9,,,,
34,IT-2K21-35,NISHANT KAUSHAL,C2,9,,,9302836725,nishantkaushal0708@gmail.com
35,IT-2K21-36,PALAK KUMRAWAT,C2,9,,,,
36,IT-2K21-37,PALASH PATRA,C2,9,,,,
37,IT-2K21-38,POORVI ARYA,C2,9,,,,
38,IT-2K21-39,PRAKHAR SINGH PANWAR,C2,9,,,,
39,IT-2K21-40,PRANSHI THAKUR,C2,9,,,,
40,IT-2K21-42,PRATIBHA MISHRA,C2,9,,,,
41,IT-2K21-43,PRAVEEN J VERMA,C2,9,,,,
42,IT-2K21-44,PRAVEEN P VERMA,C2,9,,,,
43,IT-2K21-45,PRIYANSHI SONI,C2,9,,,,
44,IT-2K21-46,PURVI CHOURE,C2,9,,,,
45,IT-2K21-47,RACHITA DASHORE,C2,9,,,,
46,IT-2K21-48,RAM MUCHHAL,C2,9,,,,
47,IT-2K21-49,RISHABH GUPTA,C2,9,,,,
48,IT-2K21-50,RITU BANKARIYA,C2,9,,,,
49,IT-2K21-51,RIYA CHOUHAN,C2,9,,,,
50,IT-2K21-52,SAKSHAM SHARMA,C2,9,,,,
51,IT-2K21-53,SAKSHI SINGH,C2,9,,,,
52,IT-2K21-54,SAMARTH VAIDYA,C2,9,,,,
53,IT-2K21-55,SANIDHYA MALVIYA,C2,9,,,,
54,IT-2K21-56,SANIDHYA RAWAT,C2,9,,,,
55,IT-2K21-57,SHREYAS CHANDRAYAN,C2,9,,,,
56,IT-2K21-58,SOHAM KOTHARI,C2,9,,,,
57,IT-2K21-59,SOURABH SHARMA,C2,9,,,,
58,IT-2K21-60,SOURAV SINGH KUSHWAHA,C2,9,,,,
59,IT-2K21-61,SUNIDHI JAIN,C2,9,,,,
60,IT-2K21-62,SWARNALI BHATTACHARYYA,C2,9,,,,
61,IT-2K21-63,TANISHQ MEHRUNKAR,C2,9,,,,
62,IT-2K21-64,TEJASVI GANGLE,C2,9,,,,
63,IT-2K21-65,VIKAS JAISWAL,C2,9,,,,
64,IT-2K21-66,YASH PATEL,C2,9,,,,
65,IT-2K21-67,YASHVARDHAN BHAWNANI,C2,9,,,,
