S.No.,Roll No. ,Student Name,Course_Id,Sem_Id,Specialization,Section
1,IM-2K23-01,AADISH JAIN,C4,5,,A
2,IM-2K23-02,AARCHI CHHABRIA,C4,5,,A
3,IM-2K23-03,AARYAN PATIDAR,C4,5,,A
4,IM-2K23-04,ABHAY KUMAR KORI,C4,5,,A
5,IM-2K23-05,ABHISHEK YADAV,C4,5,,A
6,IM-2K23-06,ADITI DHAWALE,C4,5,,A
7,IM-2K23-07,ADITYA BHATNAGAR,C4,5,,A
8,IM-2K23-08,ADITYA SHIHOORKAR,C4,5,,A
9,IM-2K23-09,ALISHA KHAN,C4,5,,A
10,IM-2K23-11,ANAND MRIDUL MISHRA,C4,5,,A
11,IM-2K23-12,ANISHA NAVLANI,C4,5,,A
12,IM-2K23-13,ANSHUL MUJALDE,C4,5,,A
13,IM-2K23-14,ANUSHKA AGRAWAL,C4,5,,A
14,IM-2K23-15,ANUSHKA INDAVE,C4,5,,A
15,IM-2K23-16,ANUSHKA JAIN,C4,5,,A
16,IM-2K23-17,ANUSHKA MISHRA,C4,5,,A
17,IM-2K23-18,ANUSHKA VERMA,C4,5,,A
18,IM-2K23-19,ANVESHA LAUD,C4,5,,A
19,IM-2K23-20,APARNA PANWAR,C4,5,,A
20,IM-2K23-22,ARYAN RAGHUVANSHI,C4,5,,A
21,IM-2K23-23,ASHWINI BORANA,C4,5,,A
22,IM-2K23-24,ATHARVA GADKAR,C4,5,,A
23,IM-2K23-25,ATHARVA SHARMA,C4,5,,A
24,IM-2K23-26,AVINASH MANGWANI,C4,5,,A
25,IM-2K23-28,BHOUMIK BARDE,C4,5,,A
26,IM-2K23-29,BHUMI KUSHWAH,C4,5,,A
27,IM-2K23-30,BHUMIKA GUPTA,C4,5,,A
28,IM-2K23-31,BHUMIKA MAURYA,C4,5,,A
29,IM-2K23-32,BHUMIKA SURYAWANSHI,C4,5,,A
30,IM-2K23-33,CHETNA RAIKWAR,C4,5,,A
31,IM-2K23-34,CHITRANSHI PUSHPAD,C4,5,,A
32,IM-2K23-35,DAKSHAYANI DEEPESH KURHEKAR,C4,5,,A
33,IM-2K23-36,DEEPAK JAISWAL,C4,5,,A
34,IM-2K23-37,DEWANG GARG,C4,5,,A
35,IM-2K23-38,DISHA GUPTA,C4,5,,A
36,IM-2K23-39,DIVYANSH DANDE,C4,5,,A
37,IM-2K23-40,EKANSHI JAIN,C4,5,,A
38,IM-2K23-41,FALGUNI CHANDELE,C4,5,,A
39,IM-2K23-42,GANESH SALVI,C4,5,,A
40,IM-2K23-43,GARIMA GANGLE,C4,5,,A
41,IM-2K23-44,GARV SOMANI,C4,5,,A
42,IM-2K23-45,GARVITA DHOLPURIYA,C4,5,,A
43,IM-2K23-46,GOURAV SHARMA,C4,5,,A
44,IM-2K23-47,GOURI JHAWAR,C4,5,,A
45,IM-2K23-48,HARDYANSH SHARMA,C4,5,,A
46,IM-2K23-49,HARLEEN KAUR SASAN,C4,5,,A
47,IM-2K23-50,HARSHIT KARMA,C4,5,,A
48,IM-2K23-52,ISHLEEN KAUR CHHABRA,C4,5,,A
49,IM-2K23-53,JAMILA KANCHWALA,C4,5,,A
50,IM-2K23-54,JANHAVI SALI,C4,5,,A
51,IM-2K23-55,JASH HARPALANI,C4,5,,A
52,IM-2K23-56,KANAK GUPTA,C4,5,,A
53,IM-2K23-57,KANHA SHUKLA,C4,5,,A
54,IM-2K23-58,KANIKA JAIN,C4,5,,A
55,IM-2K23-59,KANIKA SHEWANI,C4,5,,A
56,IM-2K23-60,KARAN GUPTA,C4,5,,A
57,IM-2K23-61,KAUSHANGI PRADHAN,C4,5,,A
58,IM-2K23-62,KAVYA GOYAL,C4,5,,A
59,IM-2K23-63,KHWAISH SHARMA,C4,5,,A
60,IM-2K23-64,KRATIKA YADAV,C4,5,,A
61,IM-2K23-65,KRISHNA GOYAL,C4,5,,A
62,IM-2K23-66,KRITIKA BAIRAGI,C4,5,,A
63,IM-2K23-67,KUSHAL CHHABRA,C4,5,,A
64,IM-2K23-68,LAKSHYA BAGHELA,C4,5,,A
65,IM-2K23-69,MAHI GARHWAL,C4,5,,A
1,IM-2K23-70,MANASWI OJHA,C4,5,,B
2,IM-2K23-71,MANNAN,C4,5,,B
3,IM-2K23-72,MAYANK GOREDWAL,C4,5,,B
4,IM-2K23-73,MITALI JAISWAL,C4,5,,B
5,IM-2K23-74,MOHIT KAROSIYA,C4,5,,B
6,IM-2K23-75,NAINA VAIDYA,C4,5,,B
7,IM-2K23-77,NAMRATA KHARYA,C4,5,,B
8,IM-2K23-78,NIHARIKA LARIYA,C4,5,,B
9,IM-2K23-79,NIKHITA MOTWANI,C4,5,,B
10,IM-2K23-80,NILESH CHHABARIYA,C4,5,,B
11,IM-2K23-81,NISHIT PATNI,C4,5,,B
12,IM-2K23-82,NITYA VYAS,C4,5,,B
13,IM-2K23-83,NIYATI TIWARI,C4,5,,B
14,IM-2K23-84,PALAK GUPTA,C4,5,,B
15,IM-2K23-85,PARTH JAIN,C4,5,,B
16,IM-2K23-86,PRIYA GEHLOT,C4,5,,B
17,IM-2K23-87,PRIYANSH SILAWAT,C4,5,,B
18,IM-2K23-88,PRIYANSHI CHAUHAN,C4,5,,B
19,IM-2K23-89,RADHIKA PATIDAR,C4,5,,B
20,IM-2K23-90,RAHUL VAIDHYA,C4,5,,B
21,IM-2K23-91,RAJESHWAR NIGAM,C4,5,,B
22,IM-2K23-92,RAKSHIT MANE,C4,5,,B
23,IM-2K23-93,RIDAM AGRAWAL,C4,5,,B
24,IM-2K23-95,RITIKA PARIYANI,C4,5,,B
25,IM-2K23-96,SACHI SHARMA,C4,5,,B
26,IM-2K23-97,SAMARTH GHATIYA,C4,5,,B
27,IM-2K23-98,SAMINA DAUDI,C4,5,,B
28,IM-2K23-99,SAMYAK JAIN,C4,5,,B
29,IM-2K23-101,SANSKAR JAIN,C4,5,,B
30,IM-2K23-102,SANSKRATI VERMA,C4,5,,B
31,IM-2K23-103,SHAGUN CHOUHAN,C4,5,,B
32,IM-2K23-104,SHIVAM TALREJA,C4,5,,B
33,IM-2K23-105,SHIVI KASERA,C4,5,,B
34,IM-2K23-106,SHRASHTI VERMA,C4,5,,B
35,IM-2K23-107,SHREY JAIN,C4,5,,B
36,IM-2K23-108,SHREYA KHANDELWAL,C4,5,,B
37,IM-2K23-109,SHRIYANSH JAIN,C4,5,,B
38,IM-2K23-110,SIDDHANT GUPTA,C4,5,,B
39,IM-2K23-111,SIDDHI JAIN,C4,5,,B
40,IM-2K23-112,SILKY PATIDAR,C4,5,,B
41,IM-2K23-114,SUDITI SACHDEV,C4,5,,B
42,IM-2K23-115,SUHANI RAJPUT,C4,5,,B
43,IM-2K23-116,SULAKSHYA JAIN,C4,5,,B
44,IM-2K23-119,TAMANNA PIDIYAR,C4,5,,B
45,IM-2K23-120,TANISH JINDAL,C4,5,,B
46,IM-2K23-121,TANISHKA GUPTA,C4,5,,B
47,IM-2K23-122,TANMAY BADJATYA,C4,5,,B
48,IM-2K23-123,TANVI PATIDAR,C4,5,,B
49,IM-2K23-124,TUSHAR KHEDE,C4,5,,B
50,IM-2K23-125,UDIT MAHESHWARI,C4,5,,B
51,IM-2K23-126,URVI BHALERAO,C4,5,,B
52,IM-2K23-127,VAISHNAVI PURI GOSWAMI,C4,5,,B
53,IM-2K23-128,VAISHNAVI TONKE,C4,5,,B
54,IM-2K23-129,VANSHIKA JAIN,C4,5,,B
55,IM-2K23-130,VANSHIKA JAIN,C4,5,,B
56,IM-2K23-131,VANSHITA GAJESHWAR,C4,5,,B
57,IM-2K23-132,VARSHA,C4,5,,B
58,IM-2K23-133,VEDANSH TAWAR,C4,5,,B
59,IM-2K23-134,VEDANT SOLANKI,C4,5,,B
60,IM-2K23-135,VICKY WANKHEDE,C4,5,,B
61,IM-2K23-136,VRANDA AGAL,C4,5,,B
62,IM-2K23-137,YASH SURYAWANSHI,C4,5,,B
63,IM-2K23-138,ZAINAB SADIK,C4,5,,B
