S.No.,Roll Number ,Student Name,Course_Id,Sem_Id,Specialization,Section
1,IB-2K24-01,AADIT JAIN,C8,3,Core,
2,IB-2K24-02,AAKRUTI CHAUHAN,C8,3,Core,
3,IB-2K24-03,AAROHI PATHAK,C8,3,Core,
4,IB-2K24-04,AARUSHI RAI,C8,3,Core,
5,IB-2K24-05,ABHA BHABORE,C8,3,Core,
6,IB-2K24-06,ADITI PATEL,C8,3,Core,
7,IB-2K24-07,ADITYA DAMOR,C8,3,Core,
8,IB-2K24-08,AKANSHA MAHESHWARI,C8,3,Core,
9,IB-2K24-09,AKSHAT JAIN,C8,3,Core,
10,IB-2K24-10,AMAL MULCHANDANI,C8,3,Core,
11,IB-2K24-11,ANAND KUMAR SINGH,C8,3,Core,
12,IB-2K24-12,ANANYA AGRAWAL,C8,3,Core,
13,IB-2K24-13,ANANYA WAINGANKAR,C8,3,Core,
14,IB-2K24-14,ANMOL YADAV,C8,3,Core,
15,IB-2K24-15,ANSH KIRADE,C8,3,Core,
16,IB-2K24-16,ANUSHKA CHATURVEDI,C8,3,Core,
17,IB-2K24-17,ARCHITA AGRAWAL,C8,3,Core,
18,IB-2K24-18,ARJAV JAIN,C8,3,Core,
19,IB-2K24-19,AVNI JAIN,C8,3,Core,
20,IB-2K24-20,AYUSHI PATHAK,C8,3,Core,
21,IB-2K24-21,AYUSHI VYAS,C8,3,Core,
22,IB-2K24-22,BHAUMIK TAMRAKAR,C8,3,Core,
23,IB-2K24-23,CHANDRAHAS KHARE,C8,3,Core,
24,IB-2K24-24,CHARMEE MULCHANDANI,C8,3,Core,
25,IB-2K24-25,CHETAN GANDHARVE,C8,3,Core,
26,IB-2K24-26,CHETANYA PANDEY,C8,3,Core,
27,IB-2K24-27,DISHA BIDARE,C8,3,Core,
28,IB-2K24-28,DIVYANSH ARYA,C8,3,Core,
29,IB-2K24-29,DIVYANSHU PAWAR,C8,3,Core,
30,IB-2K24-30,FALGUNI MOGRE,C8,3,Core,
31,IB-2K24-31,GOURAV CHANDRASHEKHAR SISODIYA,C8,3,Core,
32,IB-2K24-32,HARSHIT MALI,C8,3,Core,
33,IB-2K24-33,HIYA NIM,C8,3,Core,
34,IB-2K24-34,JANHAVI SWAMI,C8,3,Core,
35,IB-2K24-35,JAPLEEN KAUR,C8,3,Core,
36,IB-2K24-36,KALASH CHOUHAN,C8,3,Core,
37,IB-2K24-37,KARTIKEYA YADAV,C8,3,Core,
38,IB-2K24-38,KASHISH TIWARI,C8,3,Core,
39,IB-2K24-39,KHYATI NIGAM,C8,3,Core,
40,IB-2K24-40,KRISHA BHANSALI,C8,3,Core,
41,IB-2K24-41,LEKHNI BHAWARKAR,C8,3,Core,
42,IB-2K24-42,LOVESH DHRUV,C8,3,Core,
43,IB-2K24-43,MAYANK KHANDELWAL,C8,3,Core,
44,IB-2K24-44,MOHIT KUMAR BELE,C8,3,Core,
45,IB-2K24-45,MUSKAN VERMA,C8,3,Core,
46,IB-2K24-46,NEETI JAIN,C8,3,Core,
47,IB-2K24-47,NIHAL KHAN,C8,3,Core,
48,IB-2K24-48,NIKITA KISPOTTA,C8,3,Core,
49,IB-2K24-49,NISHANT DOKHALE,C8,3,Core,
50,IB-2K24-50,NITYA THAKUR,C8,3,Core,
51,IB-2K24-51,PRAKHYAT GUPTA,C8,3,Core,
52,IB-2K24-52,PRASIDDHI CHOUDHARY,C8,3,Core,
53,IB-2K24-53,PRATYUSH BHARDWAJ,C8,3,Core,
54,IB-2K24-54,RAJ BHARGAVA,C8,3,Core,
55,IB-2K24-55,RAJKUMARI AHIRWAR,C8,3,Core,
56,IB-2K24-56,SAANVI RAGHUWANSHI,C8,3,Core,
57,IB-2K24-57,SANCHITA GOUR,C8,3,Core,
58,IB-2K24-58,SHIVA PATHAK,C8,3,Core,
59,IB-2K24-60,SIDDAKPREET SINGH REKHI,C8,3,Core,
60,IB-2K24-61,SIPRA SHARMA,C8,3,Core,
61,IB-2K24-62,SWASTIKA PABLE,C8,3,Core,
62,IB-2K24-63,TAMANNA KAYAT,C8,3,Core,
63,IB-2K24-65,TANISHKA,C8,3,Core,
64,IB-2K24-66,TANVI SOMANI,C8,3,Core,
65,IB-2K24-67,VARUN PRATAP SINGH RAGHUWANSHI,C8,3,Core,
66,IB-2K24-69,YATHARTH AWASTHI,C8,3,Core,
67,IB-2K24-70,ARHAM JAIN,C8,3,Core,
1,IB-2K24-01,AADIT JAIN,C8,3,Elective-HumanValues,
2,IB-2K24-02,AAKRUTI CHAUHAN,C8,3,Elective-HumanValues,
3,IB-2K24-04,AARUSHI RAI,C8,3,Elective-HumanValues,
4,IB-2K24-05,ABHA BHABORE,C8,3,Elective-HumanValues,
5,IB-2K24-06,ADITI PATEL,C8,3,Elective-HumanValues,
6,IB-2K24-08,AKANSHA MAHESHWARI,C8,3,Elective-HumanValues,
7,IB-2K24-09,AKSHAT JAIN,C8,3,Elective-HumanValues,
8,IB-2K24-11,ANAND KUMAR SINGH,C8,3,Elective-HumanValues,
9,IB-2K24-12,ANANYA AGRAWAL,C8,3,Elective-HumanValues,
10,IB-2K24-13,ANANYA WAINGANKAR,C8,3,Elective-HumanValues,
11,IB-2K24-14,ANMOL YADAV,C8,3,Elective-HumanValues,
12,IB-2K24-15,ANSH KIRADE,C8,3,Elective-HumanValues,
13,IB-2K24-16,ANUSHKA CHATURVEDI,C8,3,Elective-HumanValues,
14,IB-2K24-17,ARCHITA AGRAWAL,C8,3,Elective-HumanValues,
15,IB-2K24-18,ARJAV JAIN,C8,3,Elective-HumanValues,
16,IB-2K24-19,AVNI JAIN,C8,3,Elective-HumanValues,
17,IB-2K24-20,AYUSHI PATHAK,C8,3,Elective-HumanValues,
18,IB-2K24-21,AYUSHI VYAS,C8,3,Elective-HumanValues,
19,IB-2K24-22,BHAUMIK TAMRAKAR,C8,3,Elective-HumanValues,
20,IB-2K24-26,CHETANYA PANDEY,C8,3,Elective-HumanValues,
21,IB-2K24-27,DISHA BIDARE,C8,3,Elective-HumanValues,
22,IB-2K24-28,DIVYANSH ARYA,C8,3,Elective-HumanValues,
23,IB-2K24-29,DIVYANSHU PAWAR,C8,3,Elective-HumanValues,
24,IB-2K24-30,FALGUNI MOGRE,C8,3,Elective-HumanValues,
25,IB-2K24-31,GOURAV CHANDRASHEKHAR SISODIYA,C8,3,Elective-HumanValues,
26,IB-2K24-32,HARSHIT MALI,C8,3,Elective-HumanValues,
27,IB-2K24-33,HIYA NIM,C8,3,Elective-HumanValues,
28,IB-2K24-34,JANHAVI SWAMI,C8,3,Elective-HumanValues,
29,IB-2K24-36,KALASH CHOUHAN,C8,3,Elective-HumanValues,
30,IB-2K24-37,KARTIKEYA YADAV,C8,3,Elective-HumanValues,
31,IB-2K24-38,KASHISH TIWARI,C8,3,Elective-HumanValues,
32,IB-2K24-39,KHYATI NIGAM,C8,3,Elective-HumanValues,
33,IB-2K24-40,KRISHA BHANSALI,C8,3,Elective-HumanValues,
34,IB-2K24-41,LEKHNI BHAWARKAR,C8,3,Elective-HumanValues,
35,IB-2K24-42,LOVESH DHRUV,C8,3,Elective-HumanValues,
36,IB-2K24-46,NEETI JAIN,C8,3,Elective-HumanValues,
37,IB-2K24-47,NIHAL KHAN,C8,3,Elective-HumanValues,
38,IB-2K24-48,NIKITA KISPOTTA,C8,3,Elective-HumanValues,
39,IB-2K24-50,NITYA THAKUR,C8,3,Elective-HumanValues,
40,IB-2K24-51,PRAKHYAT GUPTA,C8,3,Elective-HumanValues,
41,IB-2K24-52,PRASIDDHI CHOUDHARY,C8,3,Elective-HumanValues,
42,IB-2K24-53,PRATYUSH BHARDWAJ,C8,3,Elective-HumanValues,
43,IB-2K24-54,RAJ BHARGAVA,C8,3,Elective-HumanValues,
44,IB-2K24-55,RAJKUMARI AHIRWAR,C8,3,Elective-HumanValues,
45,IB-2K24-56,SAANVI RAGHUWANSHI,C8,3,Elective-HumanValues,
46,IB-2K24-57,SANCHITA GOUR,C8,3,Elective-HumanValues,
47,IB-2K24-61,SIPRA SHARMA,C8,3,Elective-HumanValues,
48,IB-2K24-62,SWASTIKA PABLE,C8,3,Elective-HumanValues,
49,IB-2K24-63,TAMANNA KAYAT,C8,3,Elective-HumanValues,
50,IB-2K24-65,TANISHKA,C8,3,Elective-HumanValues,
51,IB-2K24-66,TANVI SOMANI,C8,3,Elective-HumanValues,
52,IB-2K24-67,VARUN PRATAP SINGH RAGHUWANSHI,C8,3,Elective-HumanValues,
53,IB-2K24-69,YATHARTH AWASTHI,C8,3,Elective-HumanValues,
1,IB-2K24-03,AAROHI PATHAK,C8,3,Elective-MktMgmt,
2,IB-2K24-07,ADITYA DAMOR,C8,3,Elective-MktMgmt,
3,IB-2K24-10,AMAL MULCHANDANI,C8,3,Elective-MktMgmt,
4,IB-2K24-23,CHANDRAHAS KHARE,C8,3,Elective-MktMgmt,
5,IB-2K24-24,CHARMEE MULCHANDANI,C8,3,Elective-MktMgmt,
6,IB-2K24-25,CHETAN GANDHARVE,C8,3,Elective-MktMgmt,
7,IB-2K24-35,JAPLEEN KAUR,C8,3,Elective-MktMgmt,
8,IB-2K24-43,MAYANK KHANDELWAL,C8,3,Elective-MktMgmt,
9,IB-2K24-44,MOHIT KUMAR BELE,C8,3,Elective-MktMgmt,
10,IB-2K24-60,SIDDAKPREET SINGH REKHI,C8,3,Elective-MktMgmt,
