S.No.,Roll Number ,Student Name,Course_Id,Sem_Id,Specialization,Section
1,IB-2K23-01,AGRAJ RAI,C8,5,Core,
2,IB-2K23-02,AMAN KUMAR ANJANA,C8,5,Core,
3,IB-2K23-03,ANSHIKA ASATI,C8,5,Core,
4,IB-2K23-05,ANUSHKA PRAJAPATI,C8,5,Core,
5,IB-2K23-06,ARNAV TRIVEDI,C8,5,Core,
6,IB-2K23-07,ARNI KANUNGO,C8,5,Core,
7,IB-2K23-08,ASHITA KANASE,C8,5,Core,
8,IB-2K23-09,ATHARV KARDEKAR,C8,5,Core,
9,IB-2K23-10,AVISHI AGRAWAL,C8,5,Core,
10,IB-2K23-11,BHAVI JAIN,C8,5,Core,
11,IB-2K23-12,BRATHA YADAV,C8,5,Core,
12,IB-2K23-14,CHETNA PIPLE,C8,5,Core,
13,IB-2K23-15,DIVYANSH RAO,C8,5,Core,
14,IB-2K23-16,EKTA CHAURASIYA,C8,5,Core,
15,IB-2K23-17,FAKHRUDDIN MALAK,C8,5,Core,
16,IB-2K23-18,HARSH KOUSHAL,C8,5,Core,
17,IB-2K23-19,HARSHITA SOLANKI,C8,5,Core,
18,IB-2K23-20,HONEY SAWARIYA,C8,5,Core,
19,IB-2K23-21,ISHITA JAIN,C8,5,Core,
20,IB-2K23-22,ISHPRIYA XAXA,C8,5,Core,
21,IB-2K23-23,JAYANSH WADHWANI,C8,5,Core,
22,IB-2K23-24,JIYA MODI,C8,5,Core,
23,IB-2K23-25,KARVINTA JAMRA,C8,5,Core,
24,IB-2K23-26,KIRAN SINGH,C8,5,Core,
25,IB-2K23-27,KOMAL LOX,C8,5,Core,
26,IB-2K23-28,KRISHNA BANSAL,C8,5,Core,
27,IB-2K23-29,MAHAK JAIN,C8,5,Core,
28,IB-2K23-30,MANAN BANSAL,C8,5,Core,
29,IB-2K23-32,MANSI SINGH,C8,5,Core,
30,IB-2K23-33,MEGHA TIWARI,C8,5,Core,
31,IB-2K23-34,NAMAN GOYAL,C8,5,Core,
32,IB-2K23-35,NANDINIUIKEY,C8,5,Core,
33,IB-2K23-36,NIDHI PATEL,C8,5,Core,
34,IB-2K23-37,PARV RAJ JAIN,C8,5,Core,
35,IB-2K23-38,PRAKRITI TIWARI,C8,5,Core,
36,IB-2K23-39,PRASOON PANDEY,C8,5,Core,
37,IB-2K23-40,PRATHA JHAMAR,C8,5,Core,
38,IB-2K23-41,RAJ SINGH CHOUDHARY,C8,5,Core,
39,IB-2K23-42,RAJUL JAIN,C8,5,Core,
40,IB-2K23-43,RAKSHITA JAIN,C8,5,Core,
41,IB-2K23-44,RAVINA SOLANKI,C8,5,Core,
42,IB-2K23-45,RUCHIKA KAUSHAL,C8,5,Core,
43,IB-2K23-46,SACHI JAIN,C8,5,Core,
44,IB-2K23-47,SAIOM SURYAWANSHI,C8,5,Core,
45,IB-2K23-48,SAKSHI MOGRE,C8,5,Core,
46,IB-2K23-49,SAMARTH AGRAWAL,C8,5,Core,
47,IB-2K23-50,SAMYAK BANSOD,C8,5,Core,
48,IB-2K23-53,SARTHAK AGRAWAL,C8,5,Core,
49,IB-2K23-54,SARTHAK GUPTA,C8,5,Core,
50,IB-2K23-55,SARVESH SINGHAI,C8,5,Core,
51,IB-2K23-56,SHAGUN BAGANA,C8,5,Core,
52,IB-2K23-57,SHIVANGI PUROHIT,C8,5,Core,
53,IB-2K23-58,SHIVANSH SINGH PARIHAR,C8,5,Core,
54,IB-2K23-60,SHRUTI SONI,C8,5,Core,
55,IB-2K23-61,TAKSH KHATRI,C8,5,Core,
56,IB-2K23-62,TANIYA KAYAT,C8,5,Core,
57,IB-2K23-63,TIYA RAJPUT,C8,5,Core,
58,IB-2K23-64,VISHAKHA AHIRWAR,C8,5,Core,
59,IB-2K23-65,YASH SHARMA,C8,5,Core,
1,IB-2K23-03,ANSHIKA ASATI,C8,5,Elective-IFS,
2,IB-2K23-05,ANUSHKA PRAJAPATI,C8,5,Elective-IFS,
3,IB-2K23-06,ARNAV TRIVEDI,C8,5,Elective-IFS,
4,IB-2K23-07,ARNI KANUNGO,C8,5,Elective-IFS,
5,IB-2K23-08,ASHITA KANASE,C8,5,Elective-IFS,
6,IB-2K23-09,ATHARV KARDEKAR,C8,5,Elective-IFS,
7,IB-2K23-10,AVISHI AGRAWAL,C8,5,Elective-IFS,
8,IB-2K23-11,BHAVI JAIN,C8,5,Elective-IFS,
9,IB-2K23-14,CHETNA PIPLE,C8,5,Elective-IFS,
10,IB-2K23-16,EKTA CHAURASIYA,C8,5,Elective-IFS,
11,IB-2K23-17,FAKHRUDDIN MALAK,C8,5,Elective-IFS,
12,IB-2K23-18,HARSH KOUSHAL,C8,5,Elective-IFS,
13,IB-2K23-20,HONEY SAWARIYA,C8,5,Elective-IFS,
14,IB-2K23-21,ISHITA JAIN,C8,5,Elective-IFS,
15,IB-2K23-22,ISHPRIYA XAXA,C8,5,Elective-IFS,
16,IB-2K23-23,JAYANSH WADHWANI,C8,5,Elective-IFS,
17,IB-2K23-24,JIYA MODI,C8,5,Elective-IFS,
18,IB-2K23-27,KOMAL LOX,C8,5,Elective-IFS,
19,IB-2K23-28,KRISHNA BANSAL,C8,5,Elective-IFS,
20,IB-2K23-30,MANAN BANSAL,C8,5,Elective-IFS,
21,IB-2K23-33,MEGHA TIWARI,C8,5,Elective-IFS,
22,IB-2K23-36,NIDHI PATEL,C8,5,Elective-IFS,
23,IB-2K23-37,PARV RAJ JAIN,C8,5,Elective-IFS,
24,IB-2K23-38,PRAKRITI TIWARI,C8,5,Elective-IFS,
25,IB-2K23-39,PRASOON PANDEY,C8,5,Elective-IFS,
26,IB-2K23-40,PRATHA JHAMAR,C8,5,Elective-IFS,
27,IB-2K23-41,RAJ SINGH CHOUDHARY,C8,5,Elective-IFS,
28,IB-2K23-43,RAKSHITA JAIN,C8,5,Elective-IFS,
29,IB-2K23-44,RAVINA SOLANKI,C8,5,Elective-IFS,
30,IB-2K23-45,RUCHIKA KAUSHAL,C8,5,Elective-IFS,
31,IB-2K23-47,SAIOM SURYAWANSHI,C8,5,Elective-IFS,
32,IB-2K23-48,SAKSHI MOGRE,C8,5,Elective-IFS,
33,IB-2K23-49,SAMARTH AGRAWAL,C8,5,Elective-IFS,
34,IB-2K23-50,SAMYAK BANSOD,C8,5,Elective-IFS,
35,IB-2K23-53,SARTHAK AGRAWAL,C8,5,Elective-IFS,
36,IB-2K23-54,SARTHAK GUPTA,C8,5,Elective-IFS,
37,IB-2K23-55,SARVESH SINGHAI,C8,5,Elective-IFS,
38,IB-2K23-57,SHIVANGI PUROHIT,C8,5,Elective-IFS,
39,IB-2K23-58,SHIVANSH SINGH PARIHAR,C8,5,Elective-IFS,
40,IB-2K23-60,SHRUTI SONI,C8,5,Elective-IFS,
41,IB-2K23-61,TAKSH KHATRI,C8,5,Elective-IFS,
42,IB-2K23-62,TANIYA KAYAT,C8,5,Elective-IFS,
43,IB-2K23-63,TIYA RAJPUT,C8,5,Elective-IFS,
44,IB-2K23-64,VISHAKHA AHIRWAR,C8,5,Elective-IFS,
45,IB-2K23-65,YASH SHARMA,C8,5,Elective-IFS,
1,IB-2K23-01,AGRAJ RAI,C8,5,Elective-BankingInsurance,
2,IB-2K23-02,AMAN KUMAR ANJANA,C8,5,Elective-BankingInsurance,
3,IB-2K23-12,BRATHA YADAV,C8,5,Elective-BankingInsurance,
4,IB-2K23-15,DIVYANSH RAO,C8,5,Elective-BankingInsurance,
5,IB-2K23-19,HARSHITA SOLANKI,C8,5,Elective-BankingInsurance,
6,IB-2K23-25,KARVINTA JAMRA,C8,5,Elective-BankingInsurance,
7,IB-2K23-26,KIRAN SINGH,C8,5,Elective-BankingInsurance,
8,IB-2K23-29,MAHAK JAIN,C8,5,Elective-BankingInsurance,
9,IB-2K23-32,MANSI SINGH,C8,5,Elective-BankingInsurance,
10,IB-2K23-34,NAMAN GOYAL,C8,5,Elective-BankingInsurance,
11,IB-2K23-35,NANDINIUIKEY,C8,5,Elective-BankingInsurance,
12,IB-2K23-42,RAJUL JAIN,C8,5,Elective-BankingInsurance,
13,IB-2K23-46,SACHI JAIN,C8,5,Elective-BankingInsurance,
14,IB-2K23-56,SHAGUN BAGANA,C8,5,Elective-BankingInsurance,
